# QAStandardAutomationProject

./: .gitignore  frontEndComponents.properties  general.properties  log4j.properties  pom.xml  readme.md
src/test/java/scenarios/onBoarding/: templateTest.java
src/test/java/utils/browser/: prepareBrowser.java
src/test/java/utils/externalConnections/: emailConnection.java
src/test/java/utils/validations/: numbersFields.java
