# Creation Date: 17/07/2017
# Created By: Created by @JuniorCasique.
# Description: This properties is to add all HTML elements (titles, subtitles, labels, buttons, fields and others if is any test need).
# Nomenclature: <moduleName>.<subModuleName>.<fieldType>.<fieldName> = <HTML id>