# Creation Date: 17/07/2017
# Created By: Created by @JuniorCasique.
# Description: This properties manage all elements that are used on tests like email accounts, environments on several java classes.
# Nomenclature: <variableName>

#################### Connection Information ####################
#This is development environment
environment = https://www.google.co.ve/ 
#This is qa environment
#environment = http://
#This is staging environment
#environment = http://
pathEvidence = src//test//evidence//

#################### Test Information (generic credentials) ####################
#emailAccount =
#passwordAccount =